cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           strip-ansi
version:        0.0.0
synopsis:       Strip ANSI escape codes from strings
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2025 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.String.ANSI.Strip
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.ANSI.Strip
      Data.String.ANSI.StripSpec
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      ansi-terminal
    , base ==4.*
    , hspec ==2.*
  default-language: Haskell2010
